<!DOCTYPE html>
<html>
	<head>
		<title>Tegnoloogi Informasi</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				font-family: "Inter", sans-serif;
			}
			.header{
				background-color:tomato;
				padding: 20px;
				text-align: center;
				color: white;
				
			}
			.sidebar{
				background-color:grey;
				width: 30%;
				height:350px;
				float:left;
				color: black;
				padding: 20px;
			}
			.content{
				background-color:white;
				width: 70%;
				height: 350px;
				float:left;
				color: black;
				padding: 20px;
			}
			.footer{
				background-color: tomato;
				padding: 15px;
				text-align: center;
				color: white;
				clear: both;
			}
			a{
				color: white;
				text-decoration: 0;
			}
		</style>
	<head>
	<body>
		<div class="header">
			<h1>Tegnologi Informasi<h1>
		</div>
		<div class="sidebar">
			<h2>Program Studi</h2>
			<a href="tekom.html">D3 Teknik Komputer</a><br>
			<a href="mi.html">D3 Manajemen Informatika</a><br>
			<a href="index.html">Back</a><br>
		</div>
		<div class="content">
			<h2>Rekayasa Perangkat Lunak</h2>
			<p>
			Rekognisi Pembelajaran Lampau (RPL) adalah program yang memberikan pengakuan atas capaian pembelajaran seseorang dari pendidikan formal, nonformal, 
			informal, dan/atau pengalaman kerja.
			</p>
			Dengan RPL, individu dapat mengurangi beban studi jika melanjutkan pendidikan formal di perguruan tinggi di Indonesia.Keuntungan mengikuti jalur RPL antara lain lulus lebih cepat karena pengalaman kerja dapat diakui sebagai ganti pemenuhan SKS. Jadi, bagi mereka yang ingin melanjutkan studi di perguruan tinggi dengan bekal pengalaman, 
			RPL bisa menjadi pilihan yang menarik!
			<p>
		</div>
		<div class="footer">
			<p>&copy; 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>