<!DOCTYPE html>
<html>
	<head>
		<title>Tegnoloogi Informasi</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<style>
			*{
				box-sizing: border-box;
			}
			body{
				font-family: "Inter", sans-serif;
			}
			.header{
				background-color:tomato;
				padding: 20px;
				text-align: center;
				color: white;
				
			}
			.sidebar{
				background-color:grey;
				width: 30%;
				height:350px;
				float:left;
				color: black;
				padding: 20px;
			}
			.content{
				background-color:white;
				width: 70%;
				height: 350px;
				float:left;
				color: black;
				padding: 20px;
			}
			.footer{
				background-color: tomato;
				padding: 15px;
				text-align: center;
				color: white;
				clear: both;
			}
			a{
				color: white;
				text-decoration: 0;
			}
		</style>
	<head>
	<body>
		<div class="header">
			<h1>Tegnologi Informasi<h1>
		</div>
		<div class="sidebar">
			<h2>Program Studi</h2>
			<a href="index.html">Back</a><br>
			<a href="mi.html">D3 Manajemen Informatika</a><br>
			<a href="rpl.html">D4 Rekayasa Perangkat Lunak</a><br>
		</div>
		<div class="content">
			<h2>Teknik Komputer</h2>
			<p>
			Teknik Komputer adalah program studi yang mengintegrasikan teknik elektro dan ilmu komputer dalam mengembangkan sistem perangkat keras (hardware), 
			perangkat lunak (software), dan jaringan komputer.
			</p>
			Dalam jurusan ini, kamu akan mempelajari bagaimana merancang dan membangun “otak” dari komputer atau alat elektronik lainnya yang mengontrol jalannya sistem. 
			Prosesor atau chip yang terdapat dalam motherboard adalah bentuk dari “otak” komputer, dan di sinilah kamu akan memahami bagaimana instruksi dari hardware diproses, disimpan dalam memory, dan dioperasikan menggunakan algoritma. 
			<p>
		</div>
		<div class="footer">
			<p>&copy; 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>